PUBLIC_APP_PORT=8111
PUBLIC_DB_PORT=8112

POSTGRES_DB=ShoppingListDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password # change me to a random password
POSTGRES_DUMP_FREQUENCY=1d # options: 1s / 1m / 1h / 1d