APP_PORT=5011

POSTGRES_PORT=5432
POSTGRES_DB=ShoppingListDB
POSTGRES_PREVENT_EXTERNAL_CONNECTIONS=false # set to true when deploying the app

POSTGRES_DATA_LOCATION="./postgres-data"
POSTGRES_BACKUP_LOCATION="./postgres-backup"