PUBLIC_APP_PORT={{ PUBLIC_APP_PORT }}
PUBLIC_DB_PORT={{ PUBLIC_APP_PORT + 1 }}

POSTGRES_PASSWORD="{{ POSTGRES_PASSWORD }}" # change me to a random password
POSTGRES_DB=ShoppingListDB

POSTGRES_DATA_LOCATION="{{ POSTGRES_DATA_LOCATION }}"
POSTGRES_BACKUP_LOCATION="{{ POSTGRES_BACKUP_LOCATION }}"