APP_PORT={{ APP_PORT }}

POSTGRES_PORT={{ APP_PORT + 1 }}
POSTGRES_DB=ShoppingListDB
POSTGRES_PREVENT_EXTERNAL_CONNECTIONS=true

POSTGRES_DATA_LOCATION="{{ POSTGRES_DATA_LOCATION }}"
POSTGRES_BACKUP_LOCATION="{{ POSTGRES_BACKUP_LOCATION }}"