PUBLIC_DOMAIN_NAME: api.example.com
PUBLIC_APP_PORT: 8111

APP_USER: shopping_list_api

POSTGRES_PASSWORD: ""
POSTGRES_DATA_LOCATION: "/home/{{ APP_USER }}/postgres-data/"
POSTGRES_BACKUP_LOCATION: "/home/{{ APP_USER }}/postgres-data/"